*vim-razor.txt*			Filetype support for Razor markup files
*vim-razor*

==============================================================================
Contents					*vim-razor-help*

	Introduction				|vim-razor-introduction|
	Configuration				|vim-razor-configruation|
	  g:razor_cs_shiftwidth			|g:razor_cs_shiftwidth|
	  g:razor_js_shiftwidth			|g:razor_js_shiftwidth|
	  g:razor_css_shiftwidth		|g:razor_css_shiftwidth|

==============================================================================
Introduction					*vim-razor-introduction*

This plugin provides filetype support - including syntax highlighting and
indentation - for Razor markup files. Out of the box, it detects `*.cshtml`
and `*.razor` files.

==============================================================================
Configuration					*vim-razor-configuration*

------------------------------------------------------------------------------
g:razor_cs_shiftwidth				*g:razor_cs_shiftwidth*

If defined, overrides 'shiftwidth' for C# lines; this is useful if you want
HTML and C# in the same file to be indented differently.

As an example, if your 'shiftwidth' for HTML is 2 but you want to use 4 spaces
for C#:

>
	let g:razor_cs_shiftwidth = 4
<

If you want to use *tabs* instead of spaces for C#:

>
	let g:razor_cs_shiftwidth = 0
<

------------------------------------------------------------------------------
g:razor_js_shiftwidth				*g:razor_js_shiftwidth*

If defined, overrides 'shiftwidth' for JavaScript lines; this is useful if you
want HTML and JavaScript in the same file to be indented differently.

As an example, if your 'shiftwidth' for HTML is 2 but you want to use 4 spaces
for JavaScript:

>
	let g:razor_js_shiftwidth = 4
<

If you want to use *tabs* instead of spaces for JavaScript:

>
	let g:razor_js_shiftwidth = 0
<

------------------------------------------------------------------------------
g:razor_css_shiftwidth				*g:razor_css_shiftwidth*

If defined, overrides 'shiftwidth' for CSS lines; this is useful if you want
HTML and CSS in the same file to be indented differently.

As an example, if your 'shiftwidth' for HTML is 2 but you want to use 4 spaces
for CSS:

>
	let g:razor_css_shiftwidth = 4
<

If you want to use *tabs* instead of spaces for CSS:

>
	let g:razor_css_shiftwidth = 0
<

==============================================================================
vim:filetype=help
